<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <style>
    body {
      font-family: Verdana, Arial, Helvetica, sans serif;
    }

    h1 {
      color: #ff5500;
      font-size: 26px;
      line-height: 26px;
      font-weight: normal;
    }

    h2 {
      color: #ff5500;
      font-size: 18px;
      line-height: 18px;
      font-weight: normal;
    }

    select {
      width: 176px;
    }

    input {
      padding-left: 3px;
    }

    #header {
      width: 100%;
      height: 100px;
      border-bottom: 4px solid #f1eeec;
    }

    #header_rj {
      height: 100px;
      margin: 0 auto;
      width: 960px;
      z-index: 1030;
      position: relative;
    }

    #content {
      font-size: 13px;
      margin: 15px auto;
      width: 960px;
    }

    #footer {
      height: 100px;
      margin: 0 auto;
      width: 960px;
      border-top: 4px solid #f1eeec;
      color: #9b9a9a;
      font-size: 11px;
    }

    #footer_rj {
      border-top: 1px solid #f1e3dd;
      font-size: 11px;
      color: #a34319;
      margin-top: 15px;
    }

    table {
      border-collapse: collapse;
      text-align: left;
    }

    th {
      padding-right: 40px;
    }

    tr {
      cursor: pointer;
    }

    tr.sel:hover {
      background-color: gray;
    }

    td {
      border: none;
    }

    #buttons {
      margin: 30px 0px 15px 0px;
      height: 30px;
    }

    .button_holder {
      float: left;
      margin: 0px 5px;
    }

    .button {
      padding: 7px 10px 8px 10px;
      line-height: 1.2;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
      background: rgb(255, 127, 0);
      background: -moz-linear-gradient(top, rgba(255, 127, 0, 1) 0%, rgba(255, 91, 0, 1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 127, 0, 1)), color-stop(100%, rgba(255, 91, 0, 1)));
      background: -webkit-linear-gradient(top, rgba(255, 127, 0, 1) 0%, rgba(255, 91, 0, 1) 100%);
      background: -o-linear-gradient(top, rgba(255, 127, 0, 1) 0%, rgba(255, 91, 0, 1) 100%);
      background: -ms-linear-gradient(top, rgba(255, 127, 0, 1) 0%, rgba(255, 91, 0, 1) 100%);
      background: linear-gradient(top, rgba(255, 127, 0, 1) 0%, rgba(255, 91, 0, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f00', endColorstr='#ff5b00', GradientType=0);
      text-decoration: none;
      margin: 0;
    }

    .button:hover {
      background: #b4631e;
      filter: none;
    }

    .round {
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
    }
  </style>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      jQuery(".sel").click(function (event) {
        var id = jQuery(this).prop("id");
        document.controller.setValue('@requestId', id); document.controller.submit('next');
      });
      $('.order-table').DataTable({
        dom: 'Bfrtip',
        "order": [[2, "desc"]],
        buttons: [
          'excel'
        ],
        "columnDefs": [
          {
            "targets": [4],
            "visible": false,
            "searchable": false
          },
          {
            "targets": [5],
            "visible": false,
            "searchable": false
          },
          {
            "targets": [6],
            "visible": false,
            "searchable": false
          }
        ]
      });
      $(".light-table-filter").hide();
    });
  </script>

  <script type="text/javascript">
    var result;

    function myResult() {
      if (request.@operatorContacted == 1 ) result = 'Yes'
else result = 'No';
      return result;

    }




  </script>


  <script type="text/javascript">
    (function (document) {
      'use strict';

      var LightTableFilter = (function (Arr) {

        var _input;

        function _onInputEvent(e) {
          _input = e.target;
          var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
          Arr.forEach.call(tables, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
              Arr.forEach.call(tbody.rows, _filter);
            });
          });
        }

        function _filter(row) {
          var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
          row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
        }

        return {
          init: function () {
            var inputs = document.getElementsByClassName('light-table-filter');
            Arr.forEach.call(inputs, function (input) {
              input.oninput = _onInputEvent;
            });
          }
        };
      })(Array.prototype);

      document.addEventListener('readystatechange', function () {
        if (document.readyState === 'complete') {
          LightTableFilter.init();
        }
      });

    })(document);
  </script>
  <title data-nl-localizable="true" id="str154584258828537"></title>
</head>

<body style="" class="">
  <div id="header">
    <div id="header_rj"><a id="a145709665201140" data-nl-type="externalLink"></a><img class="nlui-widget"
        src="http://i.direct-email.nl/unilever/general/logo.jpg" data-nl-associated-link="a145709665201120"
        unselectable="on" /></div>
  </div>
  <div id="content">
    <h1 class="nl-dce-translate" id="str154599902069487" data-nl-localizable="true">anti Churn Campaign</h1>
    <input class="light-table-filter" type="text" placeholder="Filter" data-table="order-table" /> <br /><br />
    <form id="str15459481582614">
      <table class="order-table table">
        <thead>
          <tr>
            <th class="nl-dce-translate" id="str154599964864753" data-nl-localizable="true">oHub ID</th>
            <th class="nl-dce-translate" id="str154599924864753" data-nl-localizable="true">Date</th>
            <th class="nl-dce-translate" id="str154599924864738" data-nl-localizable="true">Contacted</th>
            <th class="nl-dce-translate" id="str154780738073977" data-nl-localizable="true">Name</th>
            <th class="nl-dce-translate" id="str154703921376681" data-nl-localizable="true">Email</th>
            <th class="nl-dce-translate" id="str154703921376735" data-nl-localizable="true">Churn Reason</th>
            <th class="nl-dce-translate" id="str154703921376753" data-nl-localizable="true">Churn Reason Text</th>
          </tr>
        </thead>
        <tbody><% for each (var request in ctx.requests.antiChurnCampaign) {%>
          <tr class="sel" id="<%= request.@id %>">
            <td><%= request.recipient.@partyId %></td>
            <td><%= formatDate(request.@date, "%4Y-%2M-%2D") %></td>
            <td>
              <% var answer; function contacted(){ if (request.@operatorContacted == 1 ) { answer = "Yes"; } else if(request.@operatorContacted == 0 ) {answer = "No"} return answer;}%><%= contacted() %>
            </td>
            <td><%= request.recipient.@firstName %> <%= request.recipient.@lastName %></td>
            <td><%= request.recipient.@email %></td>
            <td><%= request.@churnReason%></td>
            <td><%= request.@churnReasonText %></td>
            <td></td>
          </tr>
          <% } %></tbody>
      </table>
    </form>
  </div>
  <div id="footer"><br />
    <div id="footer_rj">&copy;
      <script type="text/javascript">// <![CDATA[
        document.write(new Date().getFullYear());
// ]]></script>
      Unilever Food Solutions - All Rights Reserved</div>
  </div>
</body>

</html>