/* sass --watch style.scss style.css */ 
$blue: #3A9EF0;
$white: #fff;
$transparent: rgba(255, 255, 255, 0);
$orange: #FF5A00;
$green: #6DC570;
$red: #FF6D6D;
$gray: rgb(192, 192, 192);

* {
  position: relative;

  &::-webkit-scrollbar {
    background-color: $transparent;
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $blue;
    width: 3px;
  }
}

/* INDEX ------------------------------------------------------------------------- INDEX */

.navLogo {
  height: 50px;
}

.sidebar-tile {
  border-top: rgba(0, 0, 0, 0.03) 1px solid;
}

.sidebar-tile:last-child {
  border-bottom: rgba(0, 0, 0, 0.03) 1px solid;
}

.sidebar-tile a {
  height: 90px;
}

.action-margin-left {
  margin-left: 30px;
}

.action-icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: #B8C2CC;
  display: flex;
}

.action-icon-circle .icon {
  color: rgba(255, 255, 255, 0.815);
  font-size: 25px;
  margin: auto;
}

.sidebar-spacer {
  position: relative;
  display: block;
  height: 100px;
}

.sidebar-spacer .close {
  position: absolute;
  right: 35px;
  top: 25px;
  color: rgb(156, 165, 173);
  font-size: 40px;
  cursor: pointer;  
}

.nav-spacer {
  height: 70px;
  width: 100%;
  display: block;
}

.footer {
  width: 100vw;
}

.footer .footer-card {
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.footer-icon-text {
  margin-left: 50px;
}

.footer-icon-text:first-of-type {
  margin-left: 0px;
}

/* OFFERS OVERVIEW ----------------------------------------------------------- OFFERS OVERVIEW */

.baseCard {
  position: relative;
  display: inline-block;
  width: 340px;
  border-radius: 2px;
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;

  &.clickable {
    cursor: pointer;
  }

  .card-title {
    display: block;
    margin: 0 !important;
  }

  .headline {
    font-size: 17px !important;
    line-height: 17px !important;
    font-weight: 800;
    display: block;
    margin-top: -5px;
    margin-bottom: 14px;
  }

  .status-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;

    &.green{
      background-color: rgb(76, 197, 65);
    }
    &.red{
      background-color: #ca1717;
    }
  }

  .v-expansion-panel__header {
    padding: 0px !important;
  }

  .v-expansion-panel__container {
    max-width: 100% !important;
  }

  .v-card__text {
    padding: 10px 0px 0px 0px !important;

    div {
      padding-bottom: 10px;
    }
  }

  .v-expansion-panel__container--active {
    box-shadow: none !important;
  }

  .v-expansion-panel--popout {
    margin-bottom: 0 !important;
  }

  .margin-auto {
    margin: auto;
  }



  .v-card__title {
    line-height: 1.15 !important; 
  }

}

.offer-content {
  min-width: 100%;
}

/* FILTERS --------------------------------------------------------------------- FILTERS */

.dropdownContainer {
  border-radius: 3px;
  padding: 0;
  min-width: 15em;
  width: 200px;
  display: inline-block;
  margin-right: 5px;

  .basicDropdown {
    display: inline-block;
    outline-color: #3a9ef0;
    margin-right: 300px;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
  }

  .basicDropdownContent {

  }
}

.inputContainer {
  width: 300px;
  display: inline-block;
  margin-bottom: -35px;
  margin-top: -20px;

  .basicInput {
    width: 100%;
  }
}

/* DETAIL OFFER --------------------------------------------------------------------- DETAIL OFFER */

.long-title {
  overflow: visible !important;
}

.display-flex {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;

  .mobile-preview {
    position: relative;
    padding-top: 30px;
    width: 500px;

    .phone {
      width: 100%;
    }

    &__container {
      width: 300px;
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;

      &-content {
        position: absolute;
        top: 5px;
        left: 7px;
        width: 285px;
        height: 615px;
        border-radius: 30px;
        overflow-x: auto;
        overflow-y: auto;
        padding-top: 30px;
        box-shadow: 2px 2px 10px black;
      }
    }
  }

  .desktop-preview {
    padding-top: 30px;
    width: 1000px;

    &__container {
      width: 900px;
      display: block;
      position: relative;
      margin-left: 0px;
      margin-right: auto;

      &-content {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 900px;
        max-height: 700px;
        border-radius: 3px;
        overflow-x: auto;
        overflow-y: auto;
        box-shadow: 2px 2px 15px rgb(90, 90, 90);
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }

  .sidebar {
    padding: 20px;
    padding-top: 30px;
    width: 400px;
    height: 90vh;

    .minus-margin {
      margin-top: -16px;
    }

    .display-flex {
      height: auto;

      .half-width {
        p {
          margin-bottom: 0px;
        }
      }
    }
    
  }
}

.no-padding {
  padding: 0 0 !important;
  margin-top: -10px;

  &.v-subheader {
    padding: 0 0 !important;
    margin-top: -10px;
    color: $gray;
  }
}

.align-right {
  text-align: right;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.center-text {
  text-align: center;
}

.base-button {
  height: 40px;
  width: 100px;
  color: white;
  border-radius: 3px;
  text-align: center;
  line-height: 36px;

  &.full-width {
    width: 100%;
    margin: 0 auto;
  }

  &.green {
    background-color: $green;
  }
}

.spacer {
  display: block;
  width: 100%;
  height: 20px;

  &-big {
    display: block;
    width: 100%;
    height: 30px;
  }
}